\c food2cube
\dt

INSERT INTO "mainSite_company" (id,name,group_name,street,city,state,zip_code) VALUES (1,'Yahoo', 'Yahoo','701 First Ave', 'Sunnyvale', 'CA', '94089');
INSERT INTO "mainSite_company" (id,name,group_name,street,city,state,zip_code) VALUES (2,'Google', 'Google','2343 Second Ave', 'Sunnyvale', 'CA', '94089');

INSERT INTO "mainSite_restaurant" (id,name,street,city,state,zip_code, phone_number) VALUES (1,'Top Spicy', '2345 hot street', 'Desert', 'Florida', '99999', 4088888888);

INSERT INTO "mainSite_menu" (name,ingredients,restaurant_id,price,category) VALUES ('Kens Fried Chicken','Chicken Oil Fart',	1, 1.0, '');
INSERT INTO "mainSite_menu" (name,ingredients,restaurant_id,price,category) VALUES ('Kens Fried Duck', 	'Duck Oil Fart',	1, 10.0, '');

INSERT INTO "mainSite_restaurant_nearby_company" (restaurant_id,company_id) VALUES (1 , 1);
